# Android_LucidDreaming

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aura_weavers/luciddreaming/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/luciddreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura_weavers/luciddreaming/: MainActivity.kt
app/src/main/java/com/aura_weavers/luciddreaming/data/: Column.kt  DreamInductionVideo.kt  TaskCardData.kt
app/src/main/java/com/aura_weavers/luciddreaming/model/: Column.kt  DreamInductionVideo.kt  GetBootstrapResponse.kt
app/src/main/java/com/aura_weavers/luciddreaming/service/: BootstrapManager.kt  SupabaseManager.kt
app/src/main/java/com/aura_weavers/luciddreaming/ui/components/: TaskCard.kt
app/src/main/java/com/aura_weavers/luciddreaming/ui/screens/: SecureWebViewScreen.kt  TodayView.kt  VideoPlayerScreen.kt
app/src/main/java/com/aura_weavers/luciddreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aura_weavers/luciddreaming/viewmodel/: TodayViewModel.kt
app/src/main/java/com/example/luciddreaming/: MainActivity.kt
app/src/main/java/com/example/luciddreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/aura_weavers/luciddreaming/: ExampleUnitTest.kt
app/src/test/java/com/example/luciddreaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
